<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

    <!-- Set the viewport using a <meta> tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RankBook</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <!-- Add a <link> tag to load responsive.css -->
    <link rel="stylesheet" href="responsive.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
    <!-- Write your code here -->
      <div class="container">
        <div class="header-left">
          <img src="./images/logo.png" class="logo"/>
        </div>

       

        <!-- Write your code here -->
        <div class="header-right">
          <a class="login" href="#">Log in</a>
        </div>
      </div>
  </header>

  <div class="top-wrapper">
    
    <div class="container">
      <h1>LEARN TO CODE.</h1>
          <h1>LEARN TO BE CREATIVE.</h1>
          <p>RankBook is a service where you can learn programming.</p>
          <p>We offer you a fully equipped development courses to get you started.</p>

          <!-- Write your code here for buttons -->
          <div class="btn-wrapper">
            <a href="#" class="btn signup">
              <span class="fa fa-envelope"></span>
            Sign up with Email</a>
            <p>or</p>
            <a href="#" class="btn facebook">
                <!-- Add a <span> tag -->
                   <span class="fa fa-facebook"></span>
            Sign up with Facebook</a>

            <a href="#" class="btn twitter">

            <!-- Add a <span> tag -->
                  <span class="fa fa-twitter
            "></span>
            Sign up with Twitter</a>
          </div>
    </div>
  </div>



  <div class="lesson-wrapper">
    

    <!-- Write your code here -->
    <div class="container">
          <div class="heading">
              <h2>Learn Where to Get Started!</h2>
          </div>

          <div class="lessons">
              
            <!-- Write your code here -->
          <div class="lesson">
            <div class="lesson-icon">
              <img src= "./LOGOS/html.png" />
              <p>HTML</p>
            </div>
            <p class="txt-contents">HTML stands for HyperText Markup Language. It is the standard markup language used to create web pages. HTML is a combination of Hypertext and Markup language.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="./LOGOS/CSS.png" />
              <p>CSS</p>
            </div>
            <p class="txt-contents">CSS (Cascading Style Sheets) is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to HTML documents.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="./LOGOS/JS.png" />
              <p>JavaScript</p>
            </div>
            <p class="txt-contents">JavaScript is the Programming Language for the Web.JavaScript can update and change both HTML and CSS.JavaScript can calculate, manipulate and validate data.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="./LOGOS/React.png" />
              <p>React</p>
            </div>
            <p class="txt-contents">ReactJS, also known as React, is a popular JavaScript library for building user interfaces. It is also referred to as a front-end JavaScript library.</p>
          </div>

          <!-- Add a <div> tag with the clear class -->
          <div class="clear">
            
          </div>

        </div>

    </div>

  </div>




  <div class="message-wrapper">
    

    <!-- Write your code here -->
      <div class="container">
        <div class="heading">
          <h2>Ready to become an awesome programmer?</h2>
          <h3>Let's learn to code, learn to be creative!</h3>
        </div>
        <span class="btn message">Start Learning</span>
        
      </div>


  </div>


<footer>
      <!-- Write your code here -->
      <div class="container">
        <img src="./images/logo.png" >
        <p>Learn to Code, Learn to be Creative.</p>
      </div>
 </footer>


</body>
</html>